input {
  twitter {
    consumer_key => "<API KEY>"
    consumer_secret => "<API SECRET KEY>"
    oauth_token => "<ACCESS TOKEN>"
    oauth_token_secret => "<ACCESS TOKEN SECRET>"
    keywords => ["코로나19"]
    languages => ["ko"]
  }
}

filter {
  mutate {
    gsub => [
      "message", "@[^ ]+", "@*****"
    ]
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "twitter_ko"
  }
}
